
Regression Results by Complaint
=========================================================================================
                                                  ln_ED_LOS                              
                    Extremity Complaints Upper Respiratory Symptoms Abnormal Test Results
                            (1)                     (2)                      (3)         
-----------------------------------------------------------------------------------------
Testing Inclination       0.774**                 0.554**                   0.475        
                          (0.341)                 (0.267)                  (0.452)       
                                                                                         
Batch                      -0.132                  0.437                    0.028        
                          (0.770)                 (0.455)                  (0.832)       
                                                                                         
N                          5,259                   1,915                    1,816        
R2                         0.151                   0.339                    0.211        
Adjusted R2                0.120                   0.270                    0.127        
Residual Std. Error  0.525 (df = 5074)       0.505 (df = 1732)        0.508 (df = 1641)  
=========================================================================================
Notes:                                             ***Significant at the 1 percent level.
                                                    **Significant at the 5 percent level.
                                                    *Significant at the 10 percent level.

Regression Results by Complaint
==================================================================================================================
                                                              ln_ED_LOS                                           
                    Falls, Motor Vehicle Crashes, Assaults, and Trauma Shortness of Breath Gastrointestinal Issues
                                           (1)                                 (2)                   (3)          
------------------------------------------------------------------------------------------------------------------
Testing Inclination                      0.934**                             0.386*               0.594***        
                                         (0.412)                             (0.229)               (0.200)        
                                                                                                                  
Batch                                     -0.458                              0.119                -0.006         
                                         (0.762)                             (0.382)               (0.332)        
                                                                                                                  
N                                         2,381                               2,963                 3,323         
R2                                        -0.074                              0.203                 0.176         
Adjusted R2                               -0.163                              0.151                 0.128         
Residual Std. Error                 0.601 (df = 2198)                   0.458 (df = 2779)     0.457 (df = 3139)   
==================================================================================================================
Notes:                                                                      ***Significant at the 1 percent level.
                                                                             **Significant at the 5 percent level.
                                                                             *Significant at the 10 percent level.

Regression Results by Complaint
==========================================================================================
                                                  ln_ED_LOS                               
                       Chest Pain     Dizziness/Lightheadedness/Syncope Back or Flank Pain
                           (1)                       (2)                       (3)        
------------------------------------------------------------------------------------------
Testing Inclination      0.514**                   0.847**                   0.764**      
                         (0.205)                   (0.364)                   (0.312)      
                                                                                          
Batch                     0.046                    -0.146                     -0.855      
                         (0.349)                   (0.413)                   (1.035)      
                                                                                          
N                         3,521                     1,894                     2,550       
R2                        0.208                     0.148                     -0.415      
Adjusted R2               0.164                     0.059                     -0.525      
Residual Std. Error 0.459 (df = 3336)         0.505 (df = 1715)         0.679 (df = 2365) 
==========================================================================================
Notes:                                              ***Significant at the 1 percent level.
                                                     **Significant at the 5 percent level.
                                                     *Significant at the 10 percent level.

Regression Results by Complaint
===============================================================================
                                             ln_ED_LOS                         
                    Neurological Issue Fatigue and Weakness Cardiac Arrhythmias
                           (1)                 (2)                  (3)        
-------------------------------------------------------------------------------
Testing Inclination       0.736               0.379*              0.589**      
                         (0.770)             (0.223)              (0.264)      
                                                                               
Batch                     -0.455              -0.186               0.099       
                         (1.517)             (0.270)              (0.199)      
                                                                               
N                         3,492               1,494                1,044       
R2                        -0.059              0.152                0.303       
Adjusted R2               -0.117              0.042                0.161       
Residual Std. Error 0.565 (df = 3307)   0.417 (df = 1322)    0.489 (df = 866)  
===============================================================================
Notes:                                   ***Significant at the 1 percent level.
                                          **Significant at the 5 percent level.
                                          *Significant at the 10 percent level.

Regression Results by Complaint
===================================================================================
                                               ln_ED_LOS                           
                    Abdominal Complaints  Skin Complaints  Fevers, Sweats or Chills
                            (1)                 (2)                  (3)           
-----------------------------------------------------------------------------------
Testing Inclination       0.481***             0.874               0.421***        
                          (0.155)             (0.847)              (0.155)         
                                                                                   
Batch                      -0.078             -0.841                -0.111         
                          (0.228)             (3.412)              (0.245)         
                                                                                   
N                          6,231               2,176                1,842          
R2                         0.109              -0.001                0.240          
Adjusted R2                0.082              -0.091                0.157          
Residual Std. Error  0.447 (df = 6046)   0.733 (df = 1994)    0.438 (df = 1659)    
===================================================================================
Notes:                                       ***Significant at the 1 percent level.
                                              **Significant at the 5 percent level.
                                              *Significant at the 10 percent level.

Regression Results by Complaint
=========================================================================================
                                                  nEDTests                               
                    Extremity Complaints Upper Respiratory Symptoms Abnormal Test Results
                            (1)                     (2)                      (3)         
-----------------------------------------------------------------------------------------
Testing Inclination       0.901***                0.516***                1.424***       
                          (0.111)                 (0.194)                  (0.546)       
                                                                                         
Batch                     0.479**                  0.501*                  -0.544        
                          (0.242)                 (0.283)                  (1.020)       
                                                                                         
N                          5,265                   1,917                    1,817        
R2                         0.348                   0.461                   -0.117        
Adjusted R2                0.324                   0.404                   -0.236        
Residual Std. Error  0.765 (df = 5079)       0.741 (df = 1733)        1.059 (df = 1641)  
=========================================================================================
Notes:                                             ***Significant at the 1 percent level.
                                                    **Significant at the 5 percent level.
                                                    *Significant at the 10 percent level.

Regression Results by Complaint
==================================================================================================================
                                                               nEDTests                                           
                    Falls, Motor Vehicle Crashes, Assaults, and Trauma Shortness of Breath Gastrointestinal Issues
                                           (1)                                 (2)                   (3)          
------------------------------------------------------------------------------------------------------------------
Testing Inclination                      1.001**                            0.619***              1.164***        
                                         (0.437)                             (0.160)               (0.219)        
                                                                                                                  
Batch                                     0.889                               0.145                -0.101         
                                         (0.830)                             (0.211)               (0.496)        
                                                                                                                  
N                                         2,381                               2,966                 3,323         
R2                                        0.530                               0.161                 0.119         
Adjusted R2                               0.491                               0.105                 0.068         
Residual Std. Error                 0.735 (df = 2198)                   0.787 (df = 2781)     0.864 (df = 3139)   
==================================================================================================================
Notes:                                                                      ***Significant at the 1 percent level.
                                                                             **Significant at the 5 percent level.
                                                                             *Significant at the 10 percent level.

Regression Results by Complaint
==========================================================================================
                                                   nEDTests                               
                       Chest Pain     Dizziness/Lightheadedness/Syncope Back or Flank Pain
                           (1)                       (2)                       (3)        
------------------------------------------------------------------------------------------
Testing Inclination     0.814***                  1.156***                   0.728***     
                         (0.303)                   (0.291)                   (0.268)      
                                                                                          
Batch                    -0.163                    0.655*                     0.024       
                         (0.580)                   (0.368)                   (0.672)      
                                                                                          
N                         3,525                     1,895                     2,552       
R2                        0.036                     0.400                     0.260       
Adjusted R2              -0.018                     0.338                     0.202       
Residual Std. Error 0.702 (df = 3339)         0.801 (df = 1715)         0.876 (df = 2366) 
==========================================================================================
Notes:                                              ***Significant at the 1 percent level.
                                                     **Significant at the 5 percent level.
                                                     *Significant at the 10 percent level.

Regression Results by Complaint
===============================================================================
                                             nEDTests                          
                    Neurological Issue Fatigue and Weakness Cardiac Arrhythmias
                           (1)                 (2)                  (3)        
-------------------------------------------------------------------------------
Testing Inclination      1.964**             0.870***            0.695***      
                         (0.950)             (0.195)              (0.180)      
                                                                               
Batch                     -1.316              0.333*             0.708***      
                         (1.864)             (0.189)              (0.129)      
                                                                               
N                         3,495               1,494                1,045       
R2                        -0.515              0.294                0.525       
Adjusted R2               -0.600              0.203                0.428       
Residual Std. Error 1.431 (df = 3309)   0.828 (df = 1322)    0.595 (df = 866)  
===============================================================================
Notes:                                   ***Significant at the 1 percent level.
                                          **Significant at the 5 percent level.
                                          *Significant at the 10 percent level.

Regression Results by Complaint
===================================================================================
                                               nEDTests                            
                    Abdominal Complaints  Skin Complaints  Fevers, Sweats or Chills
                            (1)                 (2)                  (3)           
-----------------------------------------------------------------------------------
Testing Inclination       0.913***             0.650               0.535***        
                          (0.068)             (0.532)              (0.201)         
                                                                                   
Batch                     -0.135**             0.545                0.402          
                          (0.066)             (2.225)              (0.317)         
                                                                                   
N                          6,232               2,178                1,844          
R2                         0.038               0.417                0.338          
Adjusted R2                0.009               0.364                0.265          
Residual Std. Error  0.752 (df = 6046)   0.766 (df = 1995)    0.786 (df = 1660)    
===================================================================================
Notes:                                       ***Significant at the 1 percent level.
                                              **Significant at the 5 percent level.
                                              *Significant at the 10 percent level.

Regression Results by Complaint
=========================================================================================
                                                  RTN_72_HR                              
                    Extremity Complaints Upper Respiratory Symptoms Abnormal Test Results
                            (1)                     (2)                      (3)         
-----------------------------------------------------------------------------------------
Testing Inclination        -0.044                  -0.022                   0.055        
                          (0.046)                 (0.041)                  (0.103)       
                                                                                         
Batch                      0.078                   -0.005                  -0.146        
                          (0.103)                 (0.085)                  (0.216)       
                                                                                         
N                          5,265                   1,917                    1,817        
R2                         0.007                   0.093                   -0.001        
Adjusted R2                -0.030                  -0.003                  -0.108        
Residual Std. Error  0.165 (df = 5079)       0.189 (df = 1733)        0.190 (df = 1641)  
=========================================================================================
Notes:                                             ***Significant at the 1 percent level.
                                                    **Significant at the 5 percent level.
                                                    *Significant at the 10 percent level.

Regression Results by Complaint
==================================================================================================================
                                                              RTN_72_HR                                           
                    Falls, Motor Vehicle Crashes, Assaults, and Trauma Shortness of Breath Gastrointestinal Issues
                                           (1)                                 (2)                   (3)          
------------------------------------------------------------------------------------------------------------------
Testing Inclination                       -0.012                             -0.003               -0.099***       
                                         (0.076)                             (0.036)               (0.035)        
                                                                                                                  
Batch                                     -0.011                             -0.001                 0.002         
                                         (0.143)                             (0.047)               (0.059)        
                                                                                                                  
N                                         2,381                               2,966                 3,323         
R2                                        0.089                               0.105                 0.054         
Adjusted R2                               0.013                               0.046                -0.001         
Residual Std. Error                 0.153 (df = 2198)                   0.164 (df = 2781)     0.215 (df = 3139)   
==================================================================================================================
Notes:                                                                      ***Significant at the 1 percent level.
                                                                             **Significant at the 5 percent level.
                                                                             *Significant at the 10 percent level.

Regression Results by Complaint
==========================================================================================
                                                  RTN_72_HR                               
                       Chest Pain     Dizziness/Lightheadedness/Syncope Back or Flank Pain
                           (1)                       (2)                       (3)        
------------------------------------------------------------------------------------------
Testing Inclination      -0.005                    -0.010                     -0.022      
                         (0.033)                   (0.034)                   (0.044)      
                                                                                          
Batch                    -0.012                    -0.002                     0.209       
                         (0.065)                   (0.035)                   (0.154)      
                                                                                          
N                         3,525                     1,895                     2,552       
R2                        0.063                     0.083                     -0.078      
Adjusted R2               0.011                    -0.013                     -0.162      
Residual Std. Error 0.146 (df = 3339)         0.143 (df = 1715)         0.238 (df = 2366) 
==========================================================================================
Notes:                                              ***Significant at the 1 percent level.
                                                     **Significant at the 5 percent level.
                                                     *Significant at the 10 percent level.

Regression Results by Complaint
===============================================================================
                                             RTN_72_HR                         
                    Neurological Issue Fatigue and Weakness Cardiac Arrhythmias
                           (1)                 (2)                  (3)        
-------------------------------------------------------------------------------
Testing Inclination       -0.098             -0.081**             -0.055       
                         (0.077)             (0.039)              (0.069)      
                                                                               
Batch                     0.159               0.072                0.025       
                         (0.150)             (0.055)              (0.055)      
                                                                               
N                         3,495               1,494                1,045       
R2                        -0.129              0.053                0.140       
Adjusted R2               -0.192              -0.070              -0.036       
Residual Std. Error 0.198 (df = 3309)   0.152 (df = 1322)    0.191 (df = 866)  
===============================================================================
Notes:                                   ***Significant at the 1 percent level.
                                          **Significant at the 5 percent level.
                                          *Significant at the 10 percent level.

Regression Results by Complaint
===================================================================================
                                               RTN_72_HR                           
                    Abdominal Complaints  Skin Complaints  Fevers, Sweats or Chills
                            (1)                 (2)                  (3)           
-----------------------------------------------------------------------------------
Testing Inclination        -0.021             -0.089                -0.053         
                          (0.015)             (0.136)              (0.042)         
                                                                                   
Batch                      -0.012              0.216                0.003          
                          (0.035)             (0.577)              (0.056)         
                                                                                   
N                          6,232               2,178                1,844          
R2                         0.037              -0.030                0.099          
Adjusted R2                0.008              -0.124                -0.001         
Residual Std. Error  0.201 (df = 6046)   0.231 (df = 1995)    0.207 (df = 1660)    
===================================================================================
Notes:                                       ***Significant at the 1 percent level.
                                              **Significant at the 5 percent level.
                                              *Significant at the 10 percent level.
