
2SLS Results for Musculoskeletal/Extremity Issues : Length of Stay, Number of Tests, and 72-Hour
=========================================================================
                                  Log LOS  Number of Tests 72 Hour Return
                                    (1)          (2)            (3)      
-------------------------------------------------------------------------
Testing Inclination               0.828**     0.917***         -0.030    
                                  (0.337)      (0.091)        (0.040)    
                                                                         
Batch                             -0.385       0.476**         0.079     
                                  (0.795)      (0.235)        (0.104)    
                                                                         
N                                 10,190       10,190          10,190    
R2                                -0.027        0.349          -0.008    
Adjusted R2                       -0.046        0.337          -0.027    
Residual Std. Error (df = 10005)   0.572        0.791          0.180     
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.

2SLS Results for Respiratory-Related Issues : Length of Stay, Number of Tests, and 72-Hour
========================================================================
                                 Log LOS  Number of Tests 72 Hour Return
                                   (1)          (2)            (3)      
------------------------------------------------------------------------
Testing Inclination              0.460*      0.621***         -0.010    
                                 (0.238)      (0.142)        (0.024)    
                                                                        
Batch                             0.242        0.244          0.008     
                                 (0.389)      (0.209)        (0.036)    
                                                                        
N                                 4,878        4,878          4,878     
R2                                0.291        0.313          0.048     
Adjusted R2                       0.263        0.286          0.011     
Residual Std. Error (df = 4693)   0.480        0.794          0.175     
========================================================================
Notes:                            ***Significant at the 1 percent level.
                                   **Significant at the 5 percent level.
                                   *Significant at the 10 percent level.

2SLS Results for General/Other Symptoms : Length of Stay, Number of Tests, and 72-Hour
========================================================================
                                 Log LOS  Number of Tests 72 Hour Return
                                   (1)          (2)            (3)      
------------------------------------------------------------------------
Testing Inclination              0.554**     0.870***        -0.032*    
                                 (0.244)      (0.096)        (0.018)    
                                                                        
Batch                            -0.172        0.179          0.007     
                                 (0.459)      (0.207)        (0.033)    
                                                                        
N                                 7,328        7,328          7,328     
R2                                0.221        0.350          0.033     
Adjusted R2                       0.201        0.334          0.008     
Residual Std. Error (df = 7143)   0.544        0.917          0.193     
========================================================================
Notes:                            ***Significant at the 1 percent level.
                                   **Significant at the 5 percent level.
                                   *Significant at the 10 percent level.

2SLS Results for Gastrointestinal/Abdominal Issues : Length of Stay, Number of Tests, and 72-Hour
========================================================================
                                 Log LOS  Number of Tests 72 Hour Return
                                   (1)          (2)            (3)      
------------------------------------------------------------------------
Testing Inclination             0.523***     1.016***       -0.047***   
                                 (0.163)      (0.079)        (0.012)    
                                                                        
Batch                            -0.054       -0.092          -0.006    
                                 (0.254)      (0.128)        (0.021)    
                                                                        
N                                 9,554        9,554          9,554     
R2                                0.104        0.053          0.025     
Adjusted R2                       0.087        0.035          0.006     
Residual Std. Error (df = 9369)   0.454        0.809          0.206     
========================================================================
Notes:                            ***Significant at the 1 percent level.
                                   **Significant at the 5 percent level.
                                   *Significant at the 10 percent level.

2SLS Results for Cardiac/Chest-Related Issues : Length of Stay, Number of Tests, and 72-Hour
========================================================================
                                 Log LOS  Number of Tests 72 Hour Return
                                   (1)          (2)            (3)      
------------------------------------------------------------------------
Testing Inclination             0.512***     0.699***         -0.011    
                                 (0.191)      (0.194)        (0.031)    
                                                                        
Batch                             0.060        0.270          -0.003    
                                 (0.257)      (0.264)        (0.043)    
                                                                        
N                                 4,565        4,565          4,565     
R2                                0.181        0.222          0.039     
Adjusted R2                       0.146        0.189          -0.001    
Residual Std. Error (df = 4380)   0.471        0.678          0.157     
========================================================================
Notes:                            ***Significant at the 1 percent level.
                                   **Significant at the 5 percent level.
                                   *Significant at the 10 percent level.

2SLS Results for Neurological/Syncope Issues : Length of Stay, Number of Tests, and 72-Hour
========================================================================
                                 Log LOS  Number of Tests 72 Hour Return
                                   (1)          (2)            (3)      
------------------------------------------------------------------------
Testing Inclination               0.792      1.481***         -0.052    
                                 (0.506)      (0.333)        (0.032)    
                                                                        
Batch                            -0.356       -0.080          0.060     
                                 (0.793)      (0.493)        (0.047)    
                                                                        
N                                 5,386        5,386          5,386     
R2                               -0.025        0.187          -0.003    
Adjusted R2                      -0.061        0.159          -0.038    
Residual Std. Error (df = 5201)   0.546        0.993          0.171     
========================================================================
Notes:                            ***Significant at the 1 percent level.
                                   **Significant at the 5 percent level.
                                   *Significant at the 10 percent level.
