
====================================================================
                            Model 1       Model 2       Model 3     
--------------------------------------------------------------------
batch.tendency                  1.27 ***      1.26 ***      1.16 ***
                               (0.04)        (0.03)        (0.02)   
--------------------------------------------------------------------
Num. obs.                   35897         35897         35897       
R^2 (full model)                0.01          0.06          0.07    
R^2 (proj model)                0.01          0.01          0.01    
Adj. R^2 (full model)           0.01          0.06          0.07    
Adj. R^2 (proj model)           0.01          0.01          0.01    
F statistic (full model)       13.01         26.67         29.88    
F (full model): p-value         0.00          0.00          0.00    
F statistic (proj model)     1232.34       1872.67       2665.70    
F (proj model): p-value         0.00          0.00          0.00    
Num. groups: dayofweekt        28            28            28       
Num. groups: month_of_year     12            12            12       
Num. groups: complaint_esi                   53            53       
Num. groups: LAB_PERF                                       2       
====================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05

First Stage
============================================================================
                                            batched                         
                           (1)                (2)                (3)        
----------------------------------------------------------------------------
batch.tendency           1.267***           1.255***           1.165***     
                         (0.036)            (0.029)            (0.023)      
                                                                            
N                         35,897             35,897             35,897      
R2                        0.014              0.063              0.071       
Adjusted R2               0.013              0.061              0.069       
Residual Std. Error 0.244 (df = 35857) 0.238 (df = 35805) 0.237 (df = 35804)
============================================================================
Notes:                                ***Significant at the 1 percent level.
                                       **Significant at the 5 percent level.
                                       *Significant at the 10 percent level.
