
====================================================================
                            Model 1       Model 2       Model 3     
--------------------------------------------------------------------
batch.tendency                  1.03 ***      1.05 ***      1.05 ***
                               (0.01)        (0.02)        (0.02)   
test.inclination                0.01         -0.01         -0.01    
                               (0.01)        (0.01)        (0.01)   
--------------------------------------------------------------------
Num. obs.                   43328         43328         43328       
R^2 (full model)                0.03          0.24          0.24    
R^2 (proj model)                0.02          0.03          0.03    
Adj. R^2 (full model)           0.02          0.23          0.23    
Adj. R^2 (proj model)           0.02          0.02          0.02    
F statistic (full model)        6.99         50.15         49.13    
F (full model): p-value         0.00          0.00          0.00    
F statistic (proj model)     3723.62       6302.15       6235.44    
F (proj model): p-value         0.00          0.00          0.00    
Num. groups: dayofweekt       168           168           168       
Num. groups: month_of_year     12            12            12       
Num. groups: age_groups                       4             4       
Num. groups: complaint_esi                   87            87       
Num. groups: GENDER                                         2       
Num. groups: race                                           6       
====================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05

First Stage
============================================================================
                                           any.batch                        
                           (1)                (2)                (3)        
----------------------------------------------------------------------------
batch.tendency           1.030***           1.051***           1.050***     
                         (0.015)            (0.016)            (0.016)      
                                                                            
test.inclination          0.011              -0.008             -0.007      
                         (0.009)            (0.006)            (0.006)      
                                                                            
N                         43,328             43,328             43,328      
R2                        0.028              0.239              0.239       
Adjusted R2               0.024              0.234              0.234       
Residual Std. Error 0.479 (df = 43147) 0.425 (df = 43058) 0.425 (df = 43052)
============================================================================
Notes:                                ***Significant at the 1 percent level.
                                       **Significant at the 5 percent level.
                                       *Significant at the 10 percent level.
