
====================================================================
                            Model 1       Model 2       Model 3     
--------------------------------------------------------------------
batch.tendency                  1.05 ***      1.04 ***      1.04 ***
                               (0.01)        (0.01)        (0.01)   
--------------------------------------------------------------------
Num. obs.                   43328         43328         43328       
R^2 (full model)                0.03          0.24          0.24    
R^2 (proj model)                0.02          0.03          0.03    
Adj. R^2 (full model)           0.02          0.23          0.23    
Adj. R^2 (proj model)           0.02          0.02          0.02    
F statistic (full model)        7.02         50.34         49.31    
F (full model): p-value         0.00          0.00          0.00    
F statistic (proj model)     5165.28      10567.17      10421.91    
F (proj model): p-value         0.00          0.00          0.00    
Num. groups: dayofweekt       168           168           168       
Num. groups: month_of_year     12            12            12       
Num. groups: age_groups                       4             4       
Num. groups: complaint_esi                   87            87       
Num. groups: GENDER                                         2       
Num. groups: race                                           6       
====================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05

First Stage
============================================================================
                                           any.batch                        
                           (1)                (2)                (3)        
----------------------------------------------------------------------------
batch.tendency           1.049***           1.038***           1.037***     
                         (0.015)            (0.010)            (0.010)      
                                                                            
N                         43,328             43,328             43,328      
R2                        0.028              0.239              0.239       
Adjusted R2               0.024              0.234              0.234       
Residual Std. Error 0.479 (df = 43148) 0.425 (df = 43059) 0.425 (df = 43053)
============================================================================
Notes:                                ***Significant at the 1 percent level.
                                       **Significant at the 5 percent level.
                                       *Significant at the 10 percent level.
