
IV Results
=========================================================================
                                  ln_ED_LOS    imgTests   RTN_72_HR_ADMIT
                                     (1)          (2)           (3)      
-------------------------------------------------------------------------
test.inclination                    0.890      0.946***        0.003     
                                   (0.688)      (0.025)       (0.012)    
                                                                         
`batched(fit)`                      -0.967      0.205*       -0.086**    
                                   (2.760)      (0.106)       (0.039)    
                                                                         
N                                   48,849      48,849        48,849     
R2                                  0.189        0.309        -0.020     
Adjusted R2                         0.186        0.307        -0.024     
Residual Std. Error (df = 48667)    0.520        0.646         0.116     
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.

Manual 2SLS
=========================================================================
                                  ln_ED_LOS    imgTests   RTN_72_HR_ADMIT
                                     (1)          (2)           (3)      
-------------------------------------------------------------------------
p_batched                          2.097**     3.463***      -0.074***   
                                   (0.984)      (0.402)       (0.015)    
                                                                         
N                                   48,849      48,849        48,849     
R2                                  0.350        0.275         0.005     
Adjusted R2                         0.347        0.272         0.002     
Residual Std. Error (df = 48668)    0.466        0.661         0.115     
F Statistic (df = 180; 48668)     145.443***  102.587***     1.415***    
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.
[1] "Mediation Analysis of Reduced Form"
[1] "Outcome: ln_ED_LOS"
[1] "Mediator: imgTests"

Causal Mediation Analysis 

Quasi-Bayesian Confidence Intervals

               Estimate 95% CI Lower 95% CI Upper p-value  
ACME            0.04247      0.00504         0.08   0.018 *
ADE            -1.18718     -6.18274         4.06   0.664  
Total Effect   -1.14471     -6.12523         4.10   0.672  
Prop. Mediated -0.00977     -0.19414         0.20   0.682  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 48849 


Simulations: 1000 

[1] "Mediation Analysis of Reduced Form"
[1] "Outcome: RTN_72_HR_ADMIT"
[1] "Mediator: imgTests"

Causal Mediation Analysis 

Quasi-Bayesian Confidence Intervals

                Estimate 95% CI Lower 95% CI Upper p-value  
ACME           -0.000496    -0.001037         0.00   0.042 *
ADE            -0.086570    -0.167216        -0.01   0.036 *
Total Effect   -0.087066    -0.167625        -0.01   0.036 *
Prop. Mediated  0.005333    -0.001269         0.03   0.078 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 48849 


Simulations: 1000 

