[1] "first stage should be weakly positive for \n      all subsamples (Dobbie, Goldin, and Yang 2018)"

Regression Results by Complaint
================================================================================================================================================================
                                                                                     any.batch                                                                  
                    Extremity Complaints Upper Respiratory Symptoms Abnormal Test Results Falls, Motor Vehicle Crashes, Assaults, and Trauma Shortness of Breath
                            (1)                     (2)                      (3)                                 (4)                                 (5)        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
batch.tendency            0.864***                1.235***                0.980***                             1.061***                           1.204***      
                          (0.128)                 (0.247)                  (0.219)                             (0.167)                             (0.232)      
                                                                                                                                                                
N                          5,259                   1,915                    1,816                               2,381                               2,963       
R2                         0.118                   0.225                    0.134                               0.183                               0.106       
Adjusted R2                0.086                   0.144                    0.042                               0.115                               0.048       
Residual Std. Error  0.402 (df = 5075)       0.456 (df = 1733)        0.420 (df = 1642)                   0.444 (df = 2199)                   0.449 (df = 2780) 
================================================================================================================================================================
Notes:                                                                                                                    ***Significant at the 1 percent level.
                                                                                                                           **Significant at the 5 percent level.
                                                                                                                           *Significant at the 10 percent level.

Regression Results by Complaint
=========================================================================================================================================================
                                                                                  any.batch                                                              
                    Shortness of Breath Gastrointestinal Issues    Chest Pain     Dizziness/Lightheadedness/Syncope Back or Flank Pain Neurological Issue
                            (1)                   (2)                  (3)                       (4)                       (5)                (6)        
---------------------------------------------------------------------------------------------------------------------------------------------------------
batch.tendency           1.204***              1.049***             1.073***                  1.899***                   0.657***           0.970***     
                          (0.232)               (0.140)              (0.223)                   (0.171)                   (0.180)            (0.191)      
                                                                                                                                                         
N                          2,963                 3,323                3,521                     1,894                     2,550              3,492       
R2                         0.106                 0.084                0.121                     0.196                     0.109              0.182       
Adjusted R2                0.048                 0.031                0.072                     0.113                     0.040              0.137       
Residual Std. Error  0.449 (df = 2780)     0.399 (df = 3140)    0.415 (df = 3337)         0.467 (df = 1716)         0.427 (df = 2366)  0.465 (df = 3308) 
=========================================================================================================================================================
Notes:                                                                                                             ***Significant at the 1 percent level.
                                                                                                                    **Significant at the 5 percent level.
                                                                                                                    *Significant at the 10 percent level.

Regression Results by Complaint
===============================================================================================================================================
                                                                             any.batch                                                         
                    Neurological Issue Fatigue and Weakness Cardiac Arrhythmias Abdominal Complaints  Skin Complaints  Fevers, Sweats or Chills
                           (1)                 (2)                  (3)                 (4)                 (5)                  (6)           
-----------------------------------------------------------------------------------------------------------------------------------------------
batch.tendency           0.970***            1.698***            2.571***             0.903***           0.448***              1.033***        
                         (0.191)             (0.230)              (0.243)             (0.275)             (0.098)              (0.305)         
                                                                                                                                               
N                         3,492               1,494                1,044               6,231               2,176                1,842          
R2                        0.182               0.167                0.309               0.060               0.126                0.187          
Adjusted R2               0.137               0.060                0.168               0.031               0.047                0.098          
Residual Std. Error 0.465 (df = 3308)   0.484 (df = 1323)    0.454 (df = 867)    0.449 (df = 6047)   0.315 (df = 1995)    0.468 (df = 1660)    
===============================================================================================================================================
Notes:                                                                                                   ***Significant at the 1 percent level.
                                                                                                          **Significant at the 5 percent level.
                                                                                                          *Significant at the 10 percent level.
[1] "instrument constructed by leaving out a particular subsample\n      has predictive power over that same left-out subsample \n      (Bhuller et al. 2020)."

Regression Results by Complaint
================================================================================================================================================================
                                                                                     any.batch                                                                  
                    Extremity Complaints Upper Respiratory Symptoms Abnormal Test Results Falls, Motor Vehicle Crashes, Assaults, and Trauma Shortness of Breath
                            (1)                     (2)                      (3)                                 (4)                                 (5)        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
batch.tendency            0.893***                0.953***                0.766***                             0.784***                           0.944***      
                          (0.068)                 (0.038)                  (0.111)                             (0.103)                             (0.047)      
                                                                                                                                                                
N                          5,259                   1,915                    1,816                               2,381                               2,963       
R2                         0.117                   0.251                    0.133                               0.179                               0.116       
Adjusted R2                0.085                   0.173                    0.042                               0.111                               0.058       
Residual Std. Error  0.402 (df = 5075)       0.448 (df = 1733)        0.420 (df = 1642)                   0.445 (df = 2199)                   0.446 (df = 2780) 
================================================================================================================================================================
Notes:                                                                                                                    ***Significant at the 1 percent level.
                                                                                                                           **Significant at the 5 percent level.
                                                                                                                           *Significant at the 10 percent level.

Regression Results by Complaint
=========================================================================================================================================================
                                                                                  any.batch                                                              
                    Shortness of Breath Gastrointestinal Issues    Chest Pain     Dizziness/Lightheadedness/Syncope Back or Flank Pain Neurological Issue
                            (1)                   (2)                  (3)                       (4)                       (5)                (6)        
---------------------------------------------------------------------------------------------------------------------------------------------------------
batch.tendency           0.944***              0.929***             0.943***                  0.930***                   0.718***           0.835***     
                          (0.047)               (0.052)              (0.048)                   (0.042)                   (0.106)            (0.067)      
                                                                                                                                                         
N                          2,963                 3,323                3,521                     1,894                     2,550              3,492       
R2                         0.116                 0.089                0.140                     0.199                     0.111              0.184       
Adjusted R2                0.058                 0.037                0.093                     0.116                     0.043              0.139       
Residual Std. Error  0.446 (df = 2780)     0.398 (df = 3140)    0.410 (df = 3337)         0.466 (df = 1716)         0.427 (df = 2366)  0.464 (df = 3308) 
=========================================================================================================================================================
Notes:                                                                                                             ***Significant at the 1 percent level.
                                                                                                                    **Significant at the 5 percent level.
                                                                                                                    *Significant at the 10 percent level.

Regression Results by Complaint
===============================================================================================================================================
                                                                             any.batch                                                         
                    Neurological Issue Fatigue and Weakness Cardiac Arrhythmias Abdominal Complaints  Skin Complaints  Fevers, Sweats or Chills
                           (1)                 (2)                  (3)                 (4)                 (5)                  (6)           
-----------------------------------------------------------------------------------------------------------------------------------------------
batch.tendency           0.835***            0.938***            1.107***             0.971***           0.584***              0.888***        
                         (0.067)             (0.058)              (0.059)             (0.019)             (0.108)              (0.084)         
                                                                                                                                               
N                         3,492               1,494                1,044               6,231               2,176                1,842          
R2                        0.184               0.178                0.336               0.095               0.124                0.210          
Adjusted R2               0.139               0.072                0.201               0.067               0.045                0.124          
Residual Std. Error 0.464 (df = 3308)   0.480 (df = 1323)    0.445 (df = 867)    0.441 (df = 6047)   0.315 (df = 1995)    0.461 (df = 1660)    
===============================================================================================================================================
Notes:                                                                                                   ***Significant at the 1 percent level.
                                                                                                          **Significant at the 5 percent level.
                                                                                                          *Significant at the 10 percent level.
