
Regression Results by Complaint
================================================================================================================================================================
                                                                                     any.batch                                                                  
                    Extremity Complaints Upper Respiratory Symptoms Abnormal Test Results Falls, Motor Vehicle Crashes, Assaults, and Trauma Shortness of Breath
                            (1)                     (2)                      (3)                                 (4)                                 (5)        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
batch.tendency            0.662***                1.205***                 0.670**                             0.640**                            1.574***      
                          (0.079)                 (0.445)                  (0.325)                             (0.264)                             (0.468)      
                                                                                                                                                                
test.inclination          0.130**                  0.036                    0.185                               0.245*                             -0.239       
                          (0.059)                 (0.207)                  (0.164)                             (0.130)                             (0.195)      
                                                                                                                                                                
N                          5,259                   1,915                    1,816                               2,381                               2,963       
R2                         0.126                   0.262                    0.141                               0.220                               0.147       
Adjusted R2                0.093                   0.183                    0.048                               0.154                               0.090       
Residual Std. Error  0.400 (df = 5071)       0.445 (df = 1729)        0.419 (df = 1638)                   0.434 (df = 2195)                   0.439 (df = 2776) 
================================================================================================================================================================
Notes:                                                                                                                    ***Significant at the 1 percent level.
                                                                                                                           **Significant at the 5 percent level.
                                                                                                                           *Significant at the 10 percent level.

Regression Results by Complaint
=========================================================================================================================================================
                                                                                  any.batch                                                              
                    Shortness of Breath Gastrointestinal Issues    Chest Pain     Dizziness/Lightheadedness/Syncope Back or Flank Pain Neurological Issue
                            (1)                   (2)                  (3)                       (4)                       (5)                (6)        
---------------------------------------------------------------------------------------------------------------------------------------------------------
batch.tendency           1.574***              1.080***             0.790***                  1.343***                   0.859**             0.416*      
                          (0.468)               (0.241)              (0.253)                   (0.220)                   (0.385)            (0.232)      
                                                                                                                                                         
test.inclination          -0.239                -0.031                0.162                    0.319**                    -0.112            0.336***     
                          (0.195)               (0.106)              (0.116)                   (0.137)                   (0.156)            (0.106)      
                                                                                                                                                         
N                          2,963                 3,323                3,521                     1,894                     2,550              3,492       
R2                         0.147                 0.094                0.140                     0.208                     0.123              0.232       
Adjusted R2                0.090                 0.040                0.091                     0.124                     0.054              0.188       
Residual Std. Error  0.439 (df = 2776)     0.397 (df = 3136)    0.410 (df = 3333)         0.464 (df = 1712)         0.424 (df = 2362)  0.450 (df = 3304) 
=========================================================================================================================================================
Notes:                                                                                                             ***Significant at the 1 percent level.
                                                                                                                    **Significant at the 5 percent level.
                                                                                                                    *Significant at the 10 percent level.

Regression Results by Complaint
===============================================================================================================================================
                                                                             any.batch                                                         
                    Neurological Issue Fatigue and Weakness Cardiac Arrhythmias Abdominal Complaints  Skin Complaints  Fevers, Sweats or Chills
                           (1)                 (2)                  (3)                 (4)                 (5)                  (6)           
-----------------------------------------------------------------------------------------------------------------------------------------------
batch.tendency            0.416*             1.728***            2.432***             1.775***             0.205               1.650***        
                         (0.232)             (0.414)              (0.548)             (0.350)             (0.212)              (0.576)         
                                                                                                                                               
test.inclination         0.336***             -0.013               0.073             -0.532***            0.150*                -0.358         
                         (0.106)             (0.175)              (0.278)             (0.153)             (0.091)              (0.262)         
                                                                                                                                               
N                         3,492               1,494                1,044               6,231               2,176                1,842          
R2                        0.232               0.193                0.327               0.086               0.133                0.211          
Adjusted R2               0.188               0.087                0.187               0.058               0.052                0.123          
Residual Std. Error 0.450 (df = 3304)   0.477 (df = 1319)    0.449 (df = 863)    0.443 (df = 6043)   0.314 (df = 1991)    0.462 (df = 1656)    
===============================================================================================================================================
Notes:                                                                                                   ***Significant at the 1 percent level.
                                                                                                          **Significant at the 5 percent level.
                                                                                                          *Significant at the 10 percent level.
