
Placebo Check-- no controls
========================================================================
                                  ln_ED_LOS      nEDTests    RTN_72_HR  
                                     (1)           (2)          (3)     
------------------------------------------------------------------------
batch.tendency                      -0.529        -0.760       -0.006   
                                   (0.710)       (0.490)      (0.094)   
                                                                        
test.inclination                   0.812**       0.892***      -0.001   
                                   (0.343)       (0.194)      (0.045)   
                                                                        
N                                   2,361         2,361        2,361    
R2                                  0.129         0.096        0.065    
Adjusted R2                         0.057         0.022        -0.012   
Residual Std. Error (df = 2180)     0.587         0.844        0.259    
========================================================================
Notes:                            ***Significant at the 1 percent level.
                                   **Significant at the 5 percent level.
                                   *Significant at the 10 percent level.

Placebo Check-- Complaint
========================================================================
                                  ln_ED_LOS      nEDTests    RTN_72_HR  
                                     (1)           (2)          (3)     
------------------------------------------------------------------------
batch.tendency                      -0.517        -0.714       -0.015   
                                   (0.660)       (0.446)      (0.092)   
                                                                        
test.inclination                   0.848**       1.031***      -0.010   
                                   (0.334)       (0.189)      (0.045)   
                                                                        
N                                   2,361         2,361        2,361    
R2                                  0.301         0.349        0.098    
Adjusted R2                         0.234         0.287        0.012    
Residual Std. Error (df = 2154)     0.529         0.721        0.256    
========================================================================
Notes:                            ***Significant at the 1 percent level.
                                   **Significant at the 5 percent level.
                                   *Significant at the 10 percent level.

Placebo Check-- all controls
========================================================================
                                  ln_ED_LOS      nEDTests    RTN_72_HR  
                                     (1)           (2)          (3)     
------------------------------------------------------------------------
batch.tendency                      -0.465        -0.699       -0.011   
                                   (0.645)       (0.427)      (0.095)   
                                                                        
test.inclination                   0.818**       1.011***      -0.009   
                                   (0.322)       (0.183)      (0.046)   
                                                                        
patients_in_hospital               0.012***       0.001        0.0003   
                                   (0.002)       (0.002)      (0.001)   
                                                                        
N                                   2,361         2,361        2,361    
R2                                  0.316         0.356        0.101    
Adjusted R2                         0.248         0.292        0.012    
Residual Std. Error (df = 2147)     0.524         0.718        0.256    
========================================================================
Notes:                            ***Significant at the 1 percent level.
                                   **Significant at the 5 percent level.
                                   *Significant at the 10 percent level.
