
Placebo Check
=========================================================================
                                          ln_ED_LOS                      
                           (1)               (2)               (3)       
-------------------------------------------------------------------------
batch.tendency           -0.501            -0.455            -0.476      
                         (0.629)           (0.585)           (0.581)     
                                                                         
avg_nEDTests             0.812**           0.770**           0.774**     
                         (0.323)           (0.310)           (0.309)     
                                                                         
N                         1,399             1,399             1,399      
R2                        0.189             0.269             0.270      
Adjusted R2               0.071             0.159             0.156      
Residual Std. Error 0.539 (df = 1220) 0.513 (df = 1216) 0.514 (df = 1210)
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.

Placebo Check
=========================================================================
                                          nEDTests                       
                           (1)               (2)               (3)       
-------------------------------------------------------------------------
batch.tendency           -0.818            -0.746            -0.697      
                         (0.541)           (0.493)           (0.476)     
                                                                         
avg_nEDTests            1.019***          0.969***          0.889***     
                         (0.255)           (0.238)           (0.231)     
                                                                         
N                         1,399             1,399             1,399      
R2                        0.149             0.198             0.214      
Adjusted R2               0.024             0.078             0.092      
Residual Std. Error 0.762 (df = 1220) 0.741 (df = 1216) 0.735 (df = 1210)
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.

Placebo Check
=========================================================================
                                          RTN_72_HR                      
                           (1)               (2)               (3)       
-------------------------------------------------------------------------
batch.tendency           -0.052            -0.057            -0.064      
                         (0.090)           (0.088)           (0.086)     
                                                                         
avg_nEDTests              0.036             0.038             0.054      
                         (0.046)           (0.046)           (0.044)     
                                                                         
N                         1,399             1,399             1,399      
R2                        0.115             0.118             0.127      
Adjusted R2              -0.014            -0.014            -0.009      
Residual Std. Error 0.251 (df = 1220) 0.251 (df = 1216) 0.250 (df = 1210)
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.
