
Reduced Form
=========================================================================
                                  RTN_72_HR_ADMIT   ln_ED_LOS   imgTests 
                                        (1)            (2)        (3)    
-------------------------------------------------------------------------
batch.tendency                       -0.072***       2.033**    3.357*** 
                                      (0.015)        (0.954)    (0.390)  
                                                                         
N                                     48,849         48,849      48,849  
R2                                     0.005          0.350      0.275   
Adjusted R2                            0.002          0.347      0.272   
Residual Std. Error (df = 48668)       0.115          0.466      0.661   
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.

Reduced Form
=========================================================================
                                  RTN_72_HR_ADMIT   ln_ED_LOS   imgTests 
                                        (1)            (2)        (3)    
-------------------------------------------------------------------------
batch.tendency                       -0.074**        -0.837     0.178**  
                                      (0.035)        (2.357)    (0.083)  
                                                                         
test.inclination                       0.001          0.860     0.953*** 
                                      (0.011)        (0.601)    (0.020)  
                                                                         
N                                     48,849         48,849      48,849  
R2                                     0.005          0.354      0.278   
Adjusted R2                            0.002          0.351      0.275   
Residual Std. Error (df = 48667)       0.115          0.464      0.660   
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.
[1] "Mediation Analysis of Reduced Form"
[1] "Outcome: ln_ED_LOS"
lm(formula = ln_ED_LOS ~ batch.tendency + imgTests + dayofweekt + 
    month_of_year + complaint_esi + LAB_PERF, data = data)
[1] "Mediator: imgTests"
lm(formula = imgTests ~ batch.tendency + dayofweekt + month_of_year + 
    complaint_esi + LAB_PERF, data = data)

Causal Mediation Analysis 

Quasi-Bayesian Confidence Intervals

               Estimate 95% CI Lower 95% CI Upper p-value    
ACME              0.709        0.539         0.88  <2e-16 ***
ADE               1.405       -0.407         3.31   0.128    
Total Effect      2.114        0.315         4.06   0.016 *  
Prop. Mediated    0.337        0.175         1.63   0.016 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 48849 


Simulations: 1000 

[1] "Mediation Analysis of Reduced Form"
[1] "Outcome: RTN_72_HR_ADMIT"
lm(formula = ln_ED_LOS ~ batch.tendency + imgTests + dayofweekt + 
    month_of_year + complaint_esi + LAB_PERF, data = data)
[1] "Mediator: imgTests"
lm(formula = imgTests ~ batch.tendency + dayofweekt + month_of_year + 
    complaint_esi + LAB_PERF, data = data)

Causal Mediation Analysis 

Quasi-Bayesian Confidence Intervals

               Estimate 95% CI Lower 95% CI Upper p-value    
ACME           -0.00799     -0.01247         0.00  <2e-16 ***
ADE            -0.06345     -0.09173        -0.03  <2e-16 ***
Total Effect   -0.07144     -0.10037        -0.04  <2e-16 ***
Prop. Mediated  0.11015      0.05537         0.20  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 48849 


Simulations: 1000 

