
Reduced Form
=========================================================================
                                   ln_ED_LOS      nEDTests    RTN_72_HR  
                                      (1)           (2)          (3)     
-------------------------------------------------------------------------
batch.tendency                      0.873***      1.712***      -0.025   
                                    (0.299)       (0.329)      (0.019)   
                                                                         
patients_in_hospital                0.012***       0.001*      -0.00001  
                                    (0.001)       (0.001)      (0.0002)  
                                                                         
N                                    43,328        43,328       43,328   
R2                                   0.234         0.261        0.012    
Adjusted R2                          0.229         0.257        0.005    
Residual Std. Error (df = 43061)     0.485         0.844        0.186    
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.

Reduced Form
=========================================================================
                                   ln_ED_LOS      nEDTests    RTN_72_HR  
                                      (1)           (2)          (3)     
-------------------------------------------------------------------------
batch.tendency                       -0.113       0.119**       0.020    
                                    (0.452)       (0.047)      (0.021)   
                                                                         
test.inclination                    0.595**       0.962***     -0.027**  
                                    (0.234)       (0.021)      (0.011)   
                                                                         
patients_in_hospital                0.012***       0.001       -0.00001  
                                    (0.001)       (0.001)      (0.0002)  
                                                                         
N                                    43,328        43,328       43,328   
R2                                   0.243         0.269        0.012    
Adjusted R2                          0.238         0.264        0.006    
Residual Std. Error (df = 43060)     0.483         0.839        0.186    
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.
                                    
felm(formula = ln_ED_LOS ~ batch.tendency + patients_in_hospital | 
    dayofweekt + month_of_year + complaint_esi | 0 | ED_PROVIDER, 
    data = data)
                        Estimate Cluster s.e.
batch.tendency       0.137501928 0.0471086827
patients_in_hospital 0.004265857 0.0002266588

felm(formula = nEDTests ~ batch.tendency + patients_in_hospital | 
    dayofweekt + month_of_year + complaint_esi | 0 | ED_PROVIDER, 
    data = data)
                         Estimate Cluster s.e.
batch.tendency       0.2697050087 0.0518170041
patients_in_hospital 0.0004237958 0.0002406918

felm(formula = RTN_72_HR ~ batch.tendency + patients_in_hospital | 
    dayofweekt + month_of_year + complaint_esi | 0 | ED_PROVIDER, 
    data = data)
                          Estimate Cluster s.e.
batch.tendency       -3.936110e-03 2.944565e-03
patients_in_hospital -3.810553e-06 5.276253e-05

felm(formula = ln_ED_LOS ~ batch.tendency + test.inclination + 
    patients_in_hospital | dayofweekt + month_of_year + complaint_esi | 
    0 | ED_PROVIDER, data = data)
                        Estimate Cluster s.e.
batch.tendency       -0.01784650 0.0712960009
test.inclination      0.59530793 0.2337225445
patients_in_hospital  0.01211615 0.0005848842

felm(formula = nEDTests ~ batch.tendency + test.inclination + 
    patients_in_hospital | dayofweekt + month_of_year + complaint_esi | 
    0 | ED_PROVIDER, data = data)
                        Estimate Cluster s.e.
batch.tendency       0.018781037 0.0073466963
test.inclination     0.961561273 0.0212279834
patients_in_hospital 0.001009504 0.0006150197

felm(formula = RTN_72_HR ~ batch.tendency + test.inclination + 
    patients_in_hospital | dayofweekt + month_of_year + complaint_esi | 
    0 | ED_PROVIDER, data = data)
                          Estimate Cluster s.e.
batch.tendency        3.098355e-03 0.0032722589
test.inclination     -2.695665e-02 0.0113816540
patients_in_hospital -5.136757e-06 0.0001506862
