\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bernstein2009}
\citation{naseim2015}
\citation{koch2018}
\citation{saghafian2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:I}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Definitions}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:II}{{2}{3}{Data and Definitions}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Construction}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{sample-construction}{{2.1}{4}{Sample Construction}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Definitions}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{variable-definitions}{{2.2}{4}{Variable Definitions}{subsection.0.2.2}{}}
\newlabel{batching}{{2.2.1}{4}{Batching}{subsubsection.0.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Batching}{4}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary Statistics}{5}{subsection.0.2.3}\protected@file@percent }
\newlabel{summary-statistics}{{2.3}{5}{Summary Statistics}{subsection.0.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of Emergency Department Encounters}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_statistics}{{1}{6}{Summary Statistics of Emergency Department Encounters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{6}{section.0.3}\protected@file@percent }
\newlabel{sec:3}{{3}{6}{Empirical Strategy}{section.0.3}{}}
\citation{traub2016emergency}
\citation{doyle2015measuring}
\citation{dobbie2018effects}
\citation{eichmeyer2022pathways}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Institutional Details on Patient-Physician Assignment}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{institutional-details-on-patient-physician-assignment}{{3.1}{7}{Institutional Details on Patient-Physician Assignment}{subsection.0.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balancing Test: Wald Test for Equality of Means}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:wald_test}{{2}{7}{Balancing Test: Wald Test for Equality of Means}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch Tendency Construction}{8}{subsection.0.3.2}\protected@file@percent }
\newlabel{batch-tendency-construction}{{3.2}{8}{Batch Tendency Construction}{subsection.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batch Frequency by Physician for High Volume Complaints}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:physician_batching}{{1}{9}{Batch Frequency by Physician for High Volume Complaints}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First Stage: Effect of Batch Tendency on Test Batching}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:regression}{{3}{10}{First Stage: Effect of Batch Tendency on Test Batching}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying Assumptions}{10}{subsection.0.3.3}\protected@file@percent }
\newlabel{identifying-assumptions}{{3.3}{10}{Identifying Assumptions}{subsection.0.3.3}{}}
\citation{dobbie2018effects}
\citation{bhuller2020incarceration}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.0.4}\protected@file@percent }
\newlabel{sec:4}{{4}{11}{Results}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced-Form Results}{11}{subsection.0.4.1}\protected@file@percent }
\newlabel{reduced-form-results}{{4.1}{11}{Reduced-Form Results}{subsection.0.4.1}{}}
\citation{imai2010general}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reduced-Form Results: Length of Stay and Number of Tests}}{12}{table.caption.5}\protected@file@percent }
\newlabel{}{{4}{12}{Reduced-Form Results: Length of Stay and Number of Tests}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed Acyclic Graph}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DAG}{{2}{13}{Directed Acyclic Graph}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placebo Check}{13}{subsection.0.4.2}\protected@file@percent }
\newlabel{placebo-check}{{4.2}{13}{Placebo Check}{subsection.0.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Placebo Exercise: Reduced-Form Results for Rarely Batched Samples}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:placebo_check}{{5}{14}{Placebo Exercise: Reduced-Form Results for Rarely Batched Samples}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrumental Variables Results}{14}{subsection.0.4.3}\protected@file@percent }
\newlabel{instrumental-variables-results}{{4.3}{14}{Instrumental Variables Results}{subsection.0.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Combined 2SLS and Causal Mediation Analysis Results}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:combined_results}{{6}{15}{Combined 2SLS and Causal Mediation Analysis Results}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness}{15}{subsection.0.4.4}\protected@file@percent }
\newlabel{robustness}{{4.4}{15}{Robustness}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.0.5}\protected@file@percent }
\newlabel{conclusion}{{5}{16}{Conclusion}{section.0.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.06377pt}\LT@entry 
    {1}{349.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Chief Complaints}}{17}{table.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testing the Monotonicity Assumption}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:monotonicity}{{8}{20}{Testing the Monotonicity Assumption}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2SLS Results: Robustness to Batching Definition (1-minute and 10-minute windows)}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:robustness_batching}{{9}{21}{2SLS Results: Robustness to Batching Definition (1-minute and 10-minute windows)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 2SLS Results: Robustness to Batching Definition (all tests at once)}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:robustness_batching2}{{10}{22}{2SLS Results: Robustness to Batching Definition (all tests at once)}{table.caption.12}{}}
\bibstyle{informs2014}
\bibdata{references.bib}
\bibcite{naseim2015}{{1}{2015}{{Balogh et~al.}}{{Balogh, Miller, \BIBand {} Ball}}}
\bibcite{bernstein2009}{{2}{2009}{{Bernstein et~al.}}{{Bernstein, Aronsky, Duseja, Epstein, Handel, Hwang, McCarthy, McConnell, Pines, Rathlev et~al.}}}
\bibcite{bhuller2020incarceration}{{3}{2020}{{Bhuller et~al.}}{{Bhuller, Dahl, L{\o }ken, \BIBand {} Mogstad}}}
\bibcite{dobbie2018effects}{{4}{2018}{{Dobbie et~al.}}{{Dobbie, Goldin, \BIBand {} Yang}}}
\bibcite{doyle2015measuring}{{5}{2015}{{Doyle et~al.}}{{Doyle, Graves, Gruber, \BIBand {} Kleiner}}}
\bibcite{eichmeyer2022pathways}{{6}{2022}{{Eichmeyer \BIBand {} Zhang}}{{}}}
\bibcite{koch2018}{{7}{2018}{{Koch et~al.}}{{Koch, Roberts, Petruccelli, \BIBand {} Morgan}}}
\bibcite{saghafian2015}{{8}{2015}{{Saghafian et~al.}}{{Saghafian, Austin, \BIBand {} Traub}}}
\bibcite{traub2016emergency}{{9}{2016}{{Traub et~al.}}{{Traub, Stewart, Didehban, Bartley, Saghafian, Smith, Silvers, LeCheminant, \BIBand {} Lipinski}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 2SLS Results for the "Batch" Variable Across Different General Complaints: Outcome of Number of Tests}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:batch_variable_outcome}{{11}{23}{2SLS Results for the "Batch" Variable Across Different General Complaints: Outcome of Number of Tests}{table.caption.13}{}}
\gdef \@abspage@last{23}
