\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bernstein2009}
\citation{naseim2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:I}{{1}{1}{Introduction}{section.0.1}{}}
\citation{koch2018}
\citation{saghafian2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Definitions}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:II}{{2}{3}{Data and Definitions}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Construction}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{sample-construction}{{2.1}{3}{Sample Construction}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 displays two statistics for the ten most common major chief complaint categories observed in our ED visit sample: the unadjusted batching rate for lab-image batching and image-image batching.}}{4}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistics}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{statistics}{{2.2}{4}{Statistics}{subsection.0.2.2}{}}
\citation{doyle2015measuring}
\citation{dobbie2018effects}
\citation{eichmeyer2022pathways}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Details on Patient-Physician Assignment}{5}{subsection.0.2.3}\protected@file@percent }
\newlabel{institutional-details-on-patient-physician-assignment}{{2.3}{5}{Institutional Details on Patient-Physician Assignment}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{5}{section.0.3}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{Empirical Strategy}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{6}{table.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wald Test Results}}{7}{table.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First Stage Regression Results}}{8}{table.0.3}\protected@file@percent }
\newlabel{table:regression}{{3}{8}{First Stage Regression Results}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying Assumptions}{8}{subsection.0.3.1}\protected@file@percent }
\newlabel{identifying-assumptions}{{3.1}{8}{Identifying Assumptions}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.0.4}\protected@file@percent }
\newlabel{sec:4}{{4}{9}{Results}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced-Form Results}{9}{subsection.0.4.1}\protected@file@percent }
\newlabel{reduced-form-results}{{4.1}{9}{Reduced-Form Results}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placebo Check}{9}{subsection.0.4.2}\protected@file@percent }
\newlabel{placebo-check}{{4.2}{9}{Placebo Check}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrumental Variables Results}{9}{subsection.0.4.3}\protected@file@percent }
\newlabel{instrumental-variables-results}{{4.3}{9}{Instrumental Variables Results}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness}{9}{subsection.0.4.4}\protected@file@percent }
\newlabel{robustness}{{4.4}{9}{Robustness}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.0.5}\protected@file@percent }
\newlabel{conclusion}{{5}{9}{Conclusion}{section.0.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.06377pt}\LT@entry 
    {1}{349.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Chief Complaints}}{10}{table.0.4}\protected@file@percent }
\bibstyle{informs2014}
\bibdata{references.bib}
\bibcite{naseim2015}{{1}{2015}{{Balogh et~al.}}{{Balogh, Miller, \BIBand {} Ball}}}
\bibcite{bernstein2009}{{2}{2009}{{Bernstein et~al.}}{{Bernstein, Aronsky, Duseja, Epstein, Handel, Hwang, McCarthy, McConnell, Pines, Rathlev et~al.}}}
\bibcite{dobbie2018effects}{{3}{2018}{{Dobbie et~al.}}{{Dobbie, Goldin, \BIBand {} Yang}}}
\bibcite{doyle2015measuring}{{4}{2015}{{Doyle et~al.}}{{Doyle, Graves, Gruber, \BIBand {} Kleiner}}}
\bibcite{eichmeyer2022pathways}{{5}{2022}{{Eichmeyer \BIBand {} Zhang}}{{}}}
\bibcite{koch2018}{{6}{2018}{{Koch et~al.}}{{Koch, Roberts, Petruccelli, \BIBand {} Morgan}}}
\bibcite{saghafian2015}{{7}{2015}{{Saghafian et~al.}}{{Saghafian, Austin, \BIBand {} Traub}}}
\gdef \@abspage@last{13}
