\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bernstein2009}
\citation{naseim2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:I}{{1}{1}{Introduction}{section.0.1}{}}
\citation{koch2018}
\citation{saghafian2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Definitions}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:II}{{2}{3}{Data and Definitions}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Construction}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{sample-construction}{{2.1}{3}{Sample Construction}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Definitions}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{variable-definitions}{{2.2}{4}{Variable Definitions}{subsection.0.2.2}{}}
\newlabel{batching}{{2.2.1}{4}{Batching}{subsubsection.0.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Batching}{4}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batch Frequency by Chief Complaint}}{5}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary Statistics}{5}{subsection.0.2.3}\protected@file@percent }
\newlabel{summary-statistics}{{2.3}{5}{Summary Statistics}{subsection.0.2.3}{}}
\citation{traub2016emergency}
\citation{doyle2015measuring}
\citation{dobbie2018effects}
\citation{eichmeyer2022pathways}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{6}{section.0.3}\protected@file@percent }
\newlabel{sec:3}{{3}{6}{Empirical Strategy}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Institutional Details on Patient-Physician Assignment}{6}{subsection.0.3.1}\protected@file@percent }
\newlabel{institutional-details-on-patient-physician-assignment}{{3.1}{6}{Institutional Details on Patient-Physician Assignment}{subsection.0.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{7}{table.0.1}\protected@file@percent }
\newlabel{tab:summary_statistics}{{1}{7}{Summary Statistics}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch Tendency Construction}{7}{subsection.0.3.2}\protected@file@percent }
\newlabel{batch-tendency-construction}{{3.2}{7}{Batch Tendency Construction}{subsection.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balancing Test: Wald Test for Equality of Means}}{8}{table.0.2}\protected@file@percent }
\newlabel{tab:wald_test}{{2}{8}{Balancing Test: Wald Test for Equality of Means}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batch Frequency by Physician for High Volume Complaints}}{9}{figure.0.2}\protected@file@percent }
\newlabel{fig:physician_batching}{{2}{9}{Batch Frequency by Physician for High Volume Complaints}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First Stage: Effect of Batch Tendency on Test Batching}}{9}{table.0.3}\protected@file@percent }
\newlabel{tab:regression}{{3}{9}{First Stage: Effect of Batch Tendency on Test Batching}{table.0.3}{}}
\citation{dobbie2018effects}
\citation{bhuller2020incarceration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying Assumptions}{10}{subsection.0.3.3}\protected@file@percent }
\newlabel{identifying-assumptions}{{3.3}{10}{Identifying Assumptions}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.0.4}\protected@file@percent }
\newlabel{sec:4}{{4}{11}{Results}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced-Form Results}{11}{subsection.0.4.1}\protected@file@percent }
\newlabel{reduced-form-results}{{4.1}{11}{Reduced-Form Results}{subsection.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reduced-Form Results: Length of Stay, Number of Tests, and 72-Hour Return}}{12}{table.0.4}\protected@file@percent }
\newlabel{tab:reducedform}{{4}{12}{Reduced-Form Results: Length of Stay, Number of Tests, and 72-Hour Return}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed Acyclic Graph}}{12}{figure.0.3}\protected@file@percent }
\newlabel{fig:DAG}{{3}{12}{Directed Acyclic Graph}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placebo Check}{13}{subsection.0.4.2}\protected@file@percent }
\newlabel{placebo-check}{{4.2}{13}{Placebo Check}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrumental Variables Results}{13}{subsection.0.4.3}\protected@file@percent }
\newlabel{instrumental-variables-results}{{4.3}{13}{Instrumental Variables Results}{subsection.0.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Placebo Exercise: Reduced-Form Results for Rarely Batched Samples}}{14}{table.0.5}\protected@file@percent }
\newlabel{tab:placebo_check}{{5}{14}{Placebo Exercise: Reduced-Form Results for Rarely Batched Samples}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2SLS Results: Length of Stay, Number of Tests, and 72-Hour Return}}{14}{table.0.6}\protected@file@percent }
\newlabel{tab:2SLS}{{6}{14}{2SLS Results: Length of Stay, Number of Tests, and 72-Hour Return}{table.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Investigating Mechanisms: Excess Testing}{15}{subsection.0.4.4}\protected@file@percent }
\newlabel{investigating-mechanisms-excess-testing}{{4.4}{15}{Investigating Mechanisms: Excess Testing}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.0.5}\protected@file@percent }
\newlabel{conclusion}{{5}{16}{Conclusion}{section.0.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.06377pt}\LT@entry 
    {1}{349.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Chief Complaints}}{17}{table.0.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{151.06377pt}\LT@entry 
    {1}{349.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testing the Monotonicity Assumption}}{20}{table.0.8}\protected@file@percent }
\newlabel{tab:monotonicity}{{8}{20}{Testing the Monotonicity Assumption}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Condensed Complaints}}{20}{table.0.9}\protected@file@percent }
\bibstyle{informs2014}
\bibdata{references.bib}
\bibcite{naseim2015}{{1}{2015}{{Balogh et~al.}}{{Balogh, Miller, \BIBand {} Ball}}}
\bibcite{bernstein2009}{{2}{2009}{{Bernstein et~al.}}{{Bernstein, Aronsky, Duseja, Epstein, Handel, Hwang, McCarthy, McConnell, Pines, Rathlev et~al.}}}
\bibcite{bhuller2020incarceration}{{3}{2020}{{Bhuller et~al.}}{{Bhuller, Dahl, L{\o }ken, \BIBand {} Mogstad}}}
\bibcite{dobbie2018effects}{{4}{2018}{{Dobbie et~al.}}{{Dobbie, Goldin, \BIBand {} Yang}}}
\bibcite{doyle2015measuring}{{5}{2015}{{Doyle et~al.}}{{Doyle, Graves, Gruber, \BIBand {} Kleiner}}}
\bibcite{eichmeyer2022pathways}{{6}{2022}{{Eichmeyer \BIBand {} Zhang}}{{}}}
\bibcite{koch2018}{{7}{2018}{{Koch et~al.}}{{Koch, Roberts, Petruccelli, \BIBand {} Morgan}}}
\bibcite{saghafian2015}{{8}{2015}{{Saghafian et~al.}}{{Saghafian, Austin, \BIBand {} Traub}}}
\bibcite{traub2016emergency}{{9}{2016}{{Traub et~al.}}{{Traub, Stewart, Didehban, Bartley, Saghafian, Smith, Silvers, LeCheminant, \BIBand {} Lipinski}}}
\gdef \@abspage@last{22}
